package days04;

/**
 * @author dlsgu
 * @date 2023. 1. 31. 오후 2:19:36
 * @subject
 * @content
 */
public class Ex07 {

	public static void main(String[] args) {
		// [논리연산자]
		// 1) 일반논리 연산자: && || !
		// 2) 
		
		// (시험) 수식으로 표현(연산자)
		// (1) x는 10보다 크고, 20보다 작다
		// x > 10 && x < 20
		
		// (2) x는 2의 배수 또는 3의 배수이다
		// x를 2로 나누었을 때 나누어 떨어진다 == 나머지 0 -> x % 2 == 0
		// x를 3으로 나누었을 때 나누어 떨어진다 == 나머지 0 -> x % 3 == 0
		// x % 2 == 0 || x % 3 == 0
		
		// (3) x는 2의 배수이지만 6의 배수는 아니다
		// x % 2 == 0
		// x % 6 != 0 또는 !(x%6==0)
		// x % 2 == 0 && x % 6 != 0
		
		// (4) 문자 ch는 숫자(0~9)이다
		// char ch;
		// ch == '0' || ch == '1' || ~~~~~ || ch == '9'
		// '0' == 48, '1' == 19, ~~~~~, '9' == 57
		// 48 <= ch && ch <= 57
		// '0' <= ch && ch <= '9'
		
		// (5) 문자 ch가 대문자 또는 소문자이다.
		// 'A' 65 / 'Z' 90 / 'a' 97 / 'z' 122
		// (65 <= ch && ch <= 90) || ('a' <= ch && ch <= 'z')

	}//main

}//class
